# Diagnostic Package options
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
# 1 yr = 31104000s, 1 month = 2592000s
   filename(1) = 'surfDiag',
   frequency(1) = 311040000.,
   levels(1,1) = 1.,
   fields(1,1) = 'ETAN    ','ETANSQ  ','DETADT2 ','PHIBOT  ',
		 'PHIBOTSQ','oceFWflx','TFLUX   ','TRELAX  ',
		 'SFLUX   ','SRELAX  ','oceQnet ','oceTAUX ',
		 'oceTAUY ','sIceLoad','surForcT','surForcS',
		 'oceSflux','oceFreez','MXLDEPTH', 
   filename(2) = 'dicDiag',
   frequency(2) = 311040000.,
   levels(1,2) = 1.,
   fields(1,2) = 'DICCFLX ','DICPCO2 ','DICCARB ','DICOFLX ',
		'DICTFLX ','DICPHAV ','DICBIOA ','DICCFLXK','DICFLXCA',
		'DICFLXCO','DICVCFLX',
# do not specify levels => all levels are selected
	filename(3) = 'oceDiag',
	frequency(3) = 311040000.,
	fields(1,3) = 'DRHODR  ','TOTTTEND','TOTSTEND','RHOAnoma',
	              'GM_VisbK','CONVADJ '
    filename(4) = 'flxDiag',
    frequency(4) = 311040000.,
    fields(1,4) = 'ADVx_TH ','ADVy_TH ','ADVr_TH ',
                  'DFxE_TH ','DFyE_TH ','DFrE_TH ','DFrI_TH ',
                  'ADVx_SLT','ADVy_SLT','ADVr_SLT',
                  'DFxE_SLT','DFyE_SLT','DFrE_SLT','DFrI_SLT',
    filename(5) = 'dic_flxDiag',
    frequency(5) = 311040000.,
    fields(1,5) = 'ADVxTr01','ADVyTr01', 'ADVrTr01',
                  'DFxETr01','DFyETr01','DFrETr01','DFrITr01',
    filename(6) = 'alk_flxDiag',
    frequency(6) = 311040000.,
    fields(1,6) = 'ADVxTr02','ADVyTr02', 'ADVrTr02',
                  'DFxETr02','DFyETr02','DFrETr02','DFrITr02',
    filename(7) = 'po4_flxDiag',
    frequency(7) = 311040000.,
    fields(1,7) = 'ADVxTr03','ADVyTr03', 'ADVrTr03',
                  'DFxETr03','DFyETr03','DFrETr03','DFrITr03',
#    filename(8) = 'dop_flxDiag',	
#	frequency(8) = 311040000.,
#    fields(1,8) = 'ADVxTr04','ADVyTr04', 'ADVrTr04',
#                        'DFxETr04','DFyETr04','DFrETr04','DFrITr04',
#    filename(9) = 'do2_flxDiag',
#	frequency(9) = 311040000.,
#    fields(1,9) = 'ADVxTr05','ADVyTr05', 'ADVrTr05',
#                        'DFxETr05','DFyETr05','DFrETr05','DFrITr05',
#    filename(10) = 'fe_flxDiag',	
#	frequency(10) = 311040000.,
#    fields(1,10) = 'ADVxTr06','ADVyTr06', 'ADVrTr06',
#                        'DFxETr06','DFyETr06','DFrETr06','DFrITr06',
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#   stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -864000.,
#   stat_phase(1)= 0.,
 &

